[25-Oct-2019 07:01:37 Etc/GMT] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/transaction.php on line 35
[25-Oct-2019 07:07:07 Etc/GMT] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/transaction.php on line 35
[25-Oct-2019 08:35:59 Etc/GMT] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/changeStatus.php on line 111
[25-Oct-2019 08:36:32 Etc/GMT] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/changeStatus.php on line 111
[04-Nov-2019 07:17:26 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 07:17:27 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 07:17:31 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 07:17:31 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 07:20:45 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 07:20:46 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 09:44:17 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 09:44:19 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:12:01 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:38:27 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:49:22 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:51:19 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:52:23 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:52:43 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:56:15 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:56:25 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 10:57:20 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 11:04:32 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 11:09:08 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 11:09:11 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 11:10:30 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[04-Nov-2019 11:11:58 Etc/GMT] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/config/config.php on line 373
[07-Nov-2019 09:12:30 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 09:12:47 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 09:13:29 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 09:14:04 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 13:55:18 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 13:55:34 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 13:55:56 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 13:56:14 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 14:02:16 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 14:15:30 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 14:16:10 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[07-Nov-2019 14:16:50 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[08-Nov-2019 06:10:57 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[08-Nov-2019 06:13:35 Etc/GMT] PHP Fatal error:  Call to undefined function generateCustomerInfo() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 210
[08-Nov-2019 06:28:36 Etc/GMT] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 44
[14-Nov-2019 05:26:34 Etc/GMT] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/transaction.php on line 26
[25-Nov-2019 10:26:33 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:26:36 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:26:43 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:26:43 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:26:43 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:26:54 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:27:04 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::insertpay() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 27
[25-Nov-2019 10:33:39 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:35:27 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:35:32 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:35:33 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:35:47 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:41:42 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:41:58 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:42:55 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 53
[25-Nov-2019 10:42:59 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 53
[25-Nov-2019 10:43:13 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 53
[25-Nov-2019 10:44:02 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:44:18 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:45:10 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:46:26 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:47:54 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:50:22 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[25-Nov-2019 10:50:36 Etc/GMT] PHP Fatal error:  Call to a member function totwallet() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/pin/final_mpin_detail.php on line 52
[05-Dec-2019 16:59:58 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/wallet.php on line 126
[06-Dec-2019 08:40:28 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:49 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:49 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:50 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:50 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:50 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:50 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:50 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:51 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:51 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:51 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:51 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:52 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:52 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:52 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:53 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:53 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:53 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:53 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:54 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:55 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:40:55 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:42:11 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:42:37 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:12 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:14 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:15 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:15 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:15 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:27 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:32 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:39 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:43:43 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 207
[06-Dec-2019 08:44:45 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 208
[06-Dec-2019 08:44:50 Etc/GMT] PHP Fatal error:  Call to undefined method Cmodel::gettree() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 208
[07-Dec-2019 01:17:26 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 01:18:15 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 01:18:34 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 01:19:07 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 01:19:14 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 01:19:51 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 01:20:50 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 03:37:17 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 04:05:20 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 04:05:50 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 04:10:33 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 04:11:25 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 04:12:58 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 05:26:46 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 05:27:38 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 05:28:05 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:22:15 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:22:15 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:22:27 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:22:28 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:22:55 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:22:55 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:25:16 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 12:25:17 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:45:15 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:45:16 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:46:08 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:46:08 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:46:18 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:46:20 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:48:08 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:48:41 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:48:50 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:48:58 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:51:26 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 14:51:38 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 15:00:28 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 52
[07-Dec-2019 15:03:09 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[07-Dec-2019 15:04:25 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[07-Dec-2019 15:05:45 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[07-Dec-2019 15:05:51 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[07-Dec-2019 15:05:56 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[07-Dec-2019 15:06:06 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[07-Dec-2019 15:13:12 Etc/GMT] PHP Fatal error:  Call to undefined method tree::countlegleft() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/tree.php on line 56
[13-Feb-2020 00:20:51 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 49
[13-Feb-2020 00:20:58 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 49
[13-Feb-2020 10:52:06 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 452
[13-Feb-2020 10:53:06 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[13-Feb-2020 10:53:23 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[13-Feb-2020 11:45:02 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[13-Feb-2020 18:37:20 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[13-Feb-2020 23:47:02 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[14-Feb-2020 10:25:19 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[14-Feb-2020 10:31:01 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[14-Feb-2020 10:32:01 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[14-Feb-2020 10:34:35 Asia/Kolkata] PHP Fatal error:  Call to a member function result() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 456
[14-Feb-2020 19:43:42 Asia/Kolkata] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 17
[14-Feb-2020 19:44:20 Asia/Kolkata] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 17
[14-Feb-2020 19:48:59 Asia/Kolkata] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 19
[14-Feb-2020 19:51:36 Asia/Kolkata] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 19
[15-Feb-2020 12:30:48 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 188
[15-Feb-2020 12:31:41 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 188
[15-Feb-2020 12:33:56 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 188
[15-Feb-2020 12:36:18 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 188
[15-Feb-2020 12:40:29 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 188
[15-Feb-2020 12:44:45 Asia/Calcutta] PHP Fatal error:  Call to undefined method CI_DB_mysql_result::num_row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 188
[15-Feb-2020 16:21:40 Asia/Calcutta] PHP Fatal error:  Call to undefined function set_value() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/Customer_complain.php on line 16
[15-Feb-2020 16:21:44 Asia/Calcutta] PHP Fatal error:  Call to undefined function set_value() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/Customer_complain.php on line 16
[15-Feb-2020 16:22:41 Asia/Calcutta] PHP Fatal error:  Call to undefined function set_value() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/customer/Customer_complain.php on line 16
[15-Feb-2020 16:58:52 Asia/Calcutta] PHP Fatal error:  Call to a member function insertdata() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/clogin.php on line 87
[15-Feb-2020 17:44:37 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 65
[15-Feb-2020 17:47:34 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 65
[15-Feb-2020 17:48:06 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 65
[15-Feb-2020 17:48:33 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 65
[15-Feb-2020 17:48:36 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 65
[15-Feb-2020 17:48:53 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 65
[15-Feb-2020 17:49:47 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 96
[15-Feb-2020 17:50:56 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 56
[15-Feb-2020 17:51:07 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 56
[15-Feb-2020 17:51:51 Asia/Calcutta] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 53
[15-Feb-2020 17:52:07 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 56
[15-Feb-2020 17:52:59 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 56
[15-Feb-2020 17:53:27 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 56
[15-Feb-2020 17:57:01 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 56
[15-Feb-2020 17:58:34 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 53
[15-Feb-2020 17:59:04 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 53
[15-Feb-2020 18:01:24 Asia/Calcutta] PHP Parse error:  syntax error, unexpected 'endforeach' (T_ENDFOREACH) in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 50
[15-Feb-2020 18:02:02 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 53
[15-Feb-2020 18:04:43 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 53
[15-Feb-2020 18:05:50 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 49
[15-Feb-2020 18:06:16 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 49
[15-Feb-2020 18:07:49 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 50
[15-Feb-2020 18:08:38 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 50
[15-Feb-2020 18:09:11 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 47
[15-Feb-2020 18:11:15 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 50
[15-Feb-2020 18:11:42 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 27
[15-Feb-2020 18:13:46 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 27
[16-Feb-2020 15:31:46 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 27
[16-Feb-2020 15:32:12 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 28
[16-Feb-2020 15:35:34 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 28
[16-Feb-2020 15:37:25 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/view_complain.php on line 28
[16-Feb-2020 15:39:52 Asia/Calcutta] PHP Fatal error:  Call to a member function alldata() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/controllers/login.php on line 45
[16-Feb-2020 16:42:49 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/loginmodel.php on line 145
[16-Feb-2020 16:42:55 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/loginmodel.php on line 145
[18-Feb-2020 23:47:01 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 53
[18-Feb-2020 23:58:59 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 53
[19-Feb-2020 00:02:20 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '$this' (T_VARIABLE), expecting ',' or ';' in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 55
[19-Feb-2020 00:02:32 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 53
[19-Feb-2020 00:05:20 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 64
[19-Feb-2020 00:06:56 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 64
[19-Feb-2020 00:07:56 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 68
[19-Feb-2020 00:10:04 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 69
[19-Feb-2020 00:10:16 Asia/Kolkata] PHP Fatal error:  Call to undefined method stdClass::row() in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/tree.php on line 69
[26-Feb-2020 09:51:46 Asia/Calcutta] PHP Fatal error:  Call to a member function where() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/includes/pageHeader.php on line 27
[26-Feb-2020 09:52:01 Asia/Calcutta] PHP Fatal error:  Call to a member function where() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/includes/pageHeader.php on line 27
[26-Feb-2020 09:52:14 Asia/Calcutta] PHP Fatal error:  Call to a member function where() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/includes/pageHeader.php on line 27
[26-Feb-2020 09:52:46 Asia/Calcutta] PHP Fatal error:  Call to a member function where() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/includes/pageHeader.php on line 27
[26-Feb-2020 09:52:52 Asia/Calcutta] PHP Fatal error:  Call to a member function where() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/includes/pageHeader.php on line 27
[26-Feb-2020 09:52:58 Asia/Calcutta] PHP Fatal error:  Call to a member function where() on a non-object in /home/gfincpnt/public_html/umpl.in.net/usoft/application/views/includes/pageHeader.php on line 27
[26-Feb-2020 09:59:21 Asia/Calcutta] PHP Parse error:  syntax error, unexpected ')' in /home/gfincpnt/public_html/umpl.in.net/usoft/application/models/pay_details.php on line 16
[01-Mar-2020 21:50:34 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home4/niktexfu/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 588
[01-Mar-2020 21:53:36 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home4/niktexfu/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 596
[01-Mar-2020 22:13:06 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home4/niktexfu/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 54
[01-Mar-2020 22:13:09 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '}' in /home4/niktexfu/public_html/umpl.in.net/usoft/application/views/customer/cdashboard.php on line 54
[01-Mar-2020 23:16:36 Asia/Kolkata] PHP Fatal error:  Call to undefined method tree::updatepoolamount() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 413
[01-Mar-2020 23:16:56 Asia/Kolkata] PHP Fatal error:  Call to undefined method tree::updatepoolamount() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 413
[01-Mar-2020 23:17:32 Asia/Kolkata] PHP Fatal error:  Call to undefined method tree::updatepoolamount() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 413
[01-Mar-2020 23:17:45 Asia/Kolkata] PHP Fatal error:  Call to undefined method tree::updatepoolamount() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 413
[01-Mar-2020 23:21:21 Asia/Kolkata] PHP Fatal error:  Call to undefined method tree::updatepoolamount() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 413
[01-Mar-2020 23:23:35 Asia/Kolkata] PHP Fatal error:  Call to undefined method tree::updatepoolamount() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/cronjobc.php on line 413
[04-Mar-2020 07:20:52 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home4/niktexfu/public_html/umpl.in.net/usoft/application/views/daymonthly.php on line 215
[06-Mar-2020 00:04:51 Asia/Calcutta] PHP Fatal error:  Call to undefined function getOneLevelClients() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 34
[06-Mar-2020 00:07:49 Asia/Calcutta] PHP Fatal error:  Call to undefined function length() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 37
[06-Mar-2020 00:09:59 Asia/Calcutta] PHP Fatal error:  Call to undefined function getOneLevelClients() in /home4/niktexfu/public_html/umpl.in.net/usoft/application/controllers/pin.php on line 43
[27-Sep-2020 10:43:38 Asia/Calcutta] PHP Fatal error:  Call to undefined method Daybook::outer_daybook() in /home/nikteund/public_html/gsvm/application/controllers/daybookController.php on line 27
[27-Sep-2020 15:57:40 Asia/Calcutta] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/nikteund/public_html/gsvm/application/controllers/customer.php on line 114
[27-Sep-2020 15:57:46 Asia/Calcutta] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/nikteund/public_html/gsvm/application/controllers/customer.php on line 114
[27-Sep-2020 15:58:39 Asia/Calcutta] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/nikteund/public_html/gsvm/application/controllers/customer.php on line 114
[01-Oct-2020 12:13:20 Asia/Calcutta] PHP Fatal error:  Call to undefined method Daybook::outer_daybook() in /home/nikteund/public_html/gsvm/application/controllers/daybookController.php on line 27
[01-Oct-2020 12:13:55 Asia/Calcutta] PHP Fatal error:  Call to undefined method Daybook::inner_daybook() in /home/nikteund/public_html/gsvm/application/controllers/daybookController.php on line 30
[01-Oct-2020 15:19:52 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:20:04 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:21:03 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:21:06 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:21:08 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:38:56 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:39:01 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:39:13 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:39:22 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:40:28 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:40:43 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:58:18 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:58:22 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:58:24 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[01-Oct-2020 15:58:54 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home/nikteund/public_html/gsvm/application/config/config.php on line 375
[02-Oct-2020 00:49:19 Asia/Calcutta] PHP Fatal error:  Call to undefined method stdClass::row() in /home/nikteund/public_html/gsvm/application/controllers/adminController.php on line 30
[02-Oct-2020 00:49:27 Asia/Calcutta] PHP Fatal error:  Call to a member function row() on array in /home/nikteund/public_html/gsvm/application/controllers/adminController.php on line 30
[02-Oct-2020 14:45:42 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/nikteund/public_html/gsvm/application/controllers/patient.php on line 316
[02-Oct-2020 15:14:29 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/nikteund/public_html/gsvm/application/controllers/patient.php on line 322
[05-Oct-2020 16:03:55 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/controllers/patient.php on line 345
[06-Oct-2020 01:10:12 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/coronary_proforma.php on line 3950
[06-Oct-2020 01:49:36 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/oral_cancer_proforma.php on line 1088
[06-Oct-2020 02:11:29 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/hypertension_proforma.php on line 4462
[11-Oct-2020 02:52:27 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on null in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/registrationReport.php on line 80
[11-Oct-2020 02:52:50 Asia/Calcutta] PHP Fatal error:  Call to a member function num_rows() on null in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/registrationReport.php on line 80
[11-Oct-2020 03:06:44 Asia/Calcutta] PHP Parse error:  syntax error, unexpected end of file in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/daybook.php on line 74
[11-Oct-2020 03:54:02 Asia/Calcutta] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/controllers/daybookController.php on line 167
[11-Oct-2020 03:56:52 Asia/Calcutta] PHP Fatal error:  Call to a member function post() on null in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/controllers/customer.php on line 440
[11-Oct-2020 03:57:49 Asia/Calcutta] PHP Fatal error:  Call to a member function post() on null in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/controllers/customer.php on line 502
[14-Oct-2020 11:09:32 Asia/Calcutta] PHP Fatal error:  Cannot use object of type CI_DB_mysqli_result as array in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/registrationReport.php on line 147
[14-Oct-2020 11:10:55 Asia/Calcutta] PHP Fatal error:  Cannot use object of type CI_DB_mysqli_result as array in /home/nikteund/public_html/gsvmbiochemsitryresearch.com/gsvm/application/views/registrationReport.php on line 147
